[tox]
minversion = 2.0
envlist = pep8,py{27,35}

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 sphinxcontrib setup.py
